{
  "name": "tzf-android-arm-eabi",
  "version": "0.2.5",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "tzf.android-arm-eabi.node",
  "files": [
    "tzf.android-arm-eabi.node"
  ],
  "description": "A Node.js binding for tzf-rs",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/ringsaturn/tzf-node"
}